# MoosicPlayerCLI

./: .gitignore  LICENSE  README.md  SpotifyCLIWrapper.sln
SpotifyCLIWrapper/: Program.cs  ServiceProvider.cs  SpotifyCLIWrapper.csproj  SpotifyClient.cs  TokenStore.cs  run.ps1
SpotifyCLIWrapper/AudioFileScan/: AudioFile.cs  AudioFileScanner.cs  IAudioFileScanner.cs
SpotifyCLIWrapper/AudioPlayer/: IAudioPlayer.cs  NAudioPlayer.cs
SpotifyCLIWrapper/ConsoleMediaPlayer.Tests/: ConsoleMediaPlayer.Tests.csproj  PlaylistTests.cs  SubtitleTests.cs
SpotifyCLIWrapper/EventHandler/: TrackFinishedEventArgs.cs
SpotifyCLIWrapper/FileSys/: FileSystem.cs  IFileSystem.cs
SpotifyCLIWrapper/MusicPlayer/: IMusicPlayer.cs  MusicPlayer.cs
SpotifyCLIWrapper/Playlist/: IPlaylist.cs  Playlist.cs
SpotifyCLIWrapper/Subtitle/: ISubtitleParser.cs  SrtSubtitleParser.cs  Subtitle.cs  SubtitleTrack.cs
SpotifyCLIWrapper/UI/: ConsoleUserInterface.cs  IUserInterface.cs  SimpleTerminalGuiUserInterface.cs
mocks/: nowplaying.json
